index.jade
!!! 5
//- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

//if lt IE 7
  html(class="no-js ie6 oldie", lang="en")
//if IE 7
  html(class="no-js ie7 oldie", lang="en")
//if IE 8
  html(class="no-js ie8 oldie", lang="en")
// [if gt IE 8] <!
html(class="no-js", lang="en")
  // <![endif]
  head
    meta(charset="utf-8")

    title I'm Nathan Stilwell
    meta(name="description", content="The Nathan Stilwell Page")
    meta(name="author", content="Nathan Stilwell")

    link(rel="stylesheet", href="css/style.css")

  body
    section.main.clearfix(role="main")
      section.monogram
        span.letter N

      section.links
        article.link
          a.github(href="https://github.com/nathanstilwell", title="github") github
        article.link
          a.linkedin(href="http://www.linkedin.com/in/nathanstilwell", title="LinkedIn") linkedin
        article.link
          a.upright(href="http://uprightnetizen.com", title="Upright Netizen") upright netizen

index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html lang="en" class="no-js ie6 oldie"></html><![endif]--><!--[if IE 7]>
<html lang="en" class="no-js ie7 oldie"></html><![endif]--><!--[if IE 8]>
<html lang="en" class="no-js ie8 oldie"></html><![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>I'm Nathan Stilwell</title>
    <meta name="description" content="The Nathan Stilwell Page">
    <meta name="author" content="Nathan Stilwell">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section role="main" class="main clearfix">
      <section class="monogram"><span class="letter">N</span></section>
      <section class="links">
        <article class="link"><a href="https://github.com/nathanstilwell" title="github" class="github">github</a></article>
        <article class="link"><a href="" title="LinkedIn" class="linkedin">linkedin</a></article>
        <article class="link"><a href="http://uprightnetizen.com" title="Upright Netizen" class="upright">upright netizen</a></article>
      </section>
    </section>
  </body>
</html>
